<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				implements="mx.controls.listClasses.IListItemRenderer"
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			[Bindable]
			protected var imageSource:Class;
			public override function set data(value:Object):void
			{
				super.data = value;
				imageSource = value.icon;
			}
		]]>
	</fx:Script>
	<mx:Image width="25" height="25" source="{imageSource}" horizontalAlign="center" verticalAlign="middle"/>
	
</s:ItemRenderer>
