<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animated Web Banners With CSS3</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Animated Web Banners With CSS3 - Exploring ways to spice up our web banners with CSS3 animations." />
        <meta name="keywords" content="css3, animation, animated, ads, ad, banner, content" />
        <meta name="author" content="Caleb Jacob for Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
            <div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/CSS3FilterFunctionality/">
					<strong>&laquo; Previous Demo: </strong>Filter Functionality with CSS3
				</a>
				<span class="right">
					<a href="http://tympanus.net/codrops/2012/01/10/animated-web-banners-with-css3/">
						<strong>Back to the Codrops Article</strong>
					</a>
				</span>
				<div class="clr"></div>
            </div>
			<header>
				<h1>Animated Web Banners With CSS3</h1>
				<h2>Exploring ways to spice up our web banners with CSS3 animations.</h2>
				<p class="codrops-demos">
					<a href="index.html">Horizontal</a>
					<a class="current-demo" href="index2.html">Vertical</a>
				</p>
			</header>
            <section class="wrapper">
				<div id="ad-2">
					<h2>Lost<br />at<br />sea?</h2>
					<ul id="boat">
						<li>
							<div id="question-mark"></div>
						</li>
					</ul>
					<ul id="water">
						<li id="water-back"></li>
						<li id="water-front"></li>
					</ul>
					<div id="content">
						<h3>Relax.<br />We've got your rudder.</h3>
						<a href="#">Guide me!</a>
					</div>
				</div>
            </section> 
        </div>
    </body>
</html>	