<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="fr.kapit.diagrammer.renderers.IEditable, fr.kapit.visualizer.renderers.IRenderer, mx.core.IDataRenderer"
		 width="60" height="60">
	<fx:Script>
		<![CDATA[
			import fr.kapit.diagrammer.renderers.IEditable;
			import fr.kapit.lab.demo.data.NetworkNode;
			import fr.kapit.visualizer.base.IItem;
			import fr.kapit.visualizer.renderers.IRenderer;
			import mx.core.IDataRenderer;
			protected var _dataModel:Object;
			/**
			 * @inheritDoc
			 */	
			public function get dataModel():Object
			{
				return _dataModel;
			}
			public function set dataModel(value:Object):void
			{
				_dataModel = value;
			}
			protected var _limitWidth:Number= 32;
			protected var _limitHeight:Number= 32;
			/**
			 * @inheritDoc
			 */		
			public function get limitWidth():Number
			{
				return _limitWidth
			}
			public function get limitHeight():Number
			{
				return _limitHeight;
			}
			protected var _isSizeFixed:Boolean = true;
			/**
			 * @inheritDoc
			 */		
			public function get isSizeFixed():Boolean
			{
				return _isSizeFixed;
			}
			public function set isSizeFixed(value:Boolean):void
			{
				_isSizeFixed = value;
			}
			protected var _prohibitLinkingFrom:Boolean;
			/**
			 * @inheritDoc
			 */		
			public function get prohibitLinkingFrom():Boolean
			{
				return _prohibitLinkingFrom;
			}
			public function set prohibitLinkingFrom(value:Boolean):void
			{
				_prohibitLinkingFrom = value;
			}
			
			protected var _prohibitLinkingTo:Boolean;
			/**
			 * @inheritDoc
			 */		
			public function get prohibitLinkingTo():Boolean
			{
				return _prohibitLinkingTo;
			}
			public function set prohibitLinkingTo(value:Boolean):void
			{
				_prohibitLinkingTo = value;
			}
			
			protected var _data:NetworkNode ;
			/**
			 * @inheritDoc
			 */			
			public function get data():Object
			{
				return _data;
			}
			public function set data(value:Object):void
			{
				_data = value as NetworkNode;
				_imageSource = _data.icon as Class;
			}
			protected var _item:IItem;
			/**
			 * @inheritDoc
			 */			
			public function get item():IItem
			{
				return _item;
			}
			public function set item(value:IItem):void
			{
				_item = value;
			}
			protected var _isFixed:Boolean;
			/**
			 * @inheritDoc
			 */			
			public function get isFixed():Boolean
			{
				return _isFixed;
			} 
			public function set isFixed(value:Boolean):void
			{
				_isFixed = value;
			}
			
			[Bindable]
			private var _imageSource:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Image width="100%" height="100%" source="{_imageSource}" verticalAlign="middle" horizontalAlign="center"/>
</s:Group>
