<html>
<title>Player MP3 Multi</title>
<style type="text/css">
.miplayer {
	height: 100px;
	width: 200px;
	background-color: #000;
	margin:200;
	alignment-adjust:middle central;
}
.miplayer2 {
	height: 487px;
	width: 589px;
	background-color: #585858;
	background:url(fondoaudio.jpg);
	margin:250;
	border: none;
}
589
487
</style>

<body>
<table width="500" border="1" class="miplayer2">
  <tr>
    <td><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <center>
      <object type="application/x-shockwave-flash" data="player_mp3_multi.swf" width="200" height="100">
        <param name="movie" value="player_mp3_multi.swf" />
        <param name="wmode" value="transparent" />
        <param name="FlashVars" value="config=config_multi.txt&amp;title=Prot&eacute;gete del C&oacute;lera|Prot&eacute;gete del Dengue 1|Prot&eacute;gete del Dengue 2 |Prot&eacute;gete del H1N1|Prot&eacute;gete de Leptospirosis"/>
        <p>Texte alternatif</p>
      </object>
    </center>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>