<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Player MP3 Maxi</title>
    </head>
    <body>
        <h1>Test d'accessibilité</h1>
        
        <object id="monFlash" type="application/x-shockwave-flash" data="player_mp3_maxi.swf" width="200" height="20">
            <param name="movie" value="player_mp3_maxi.swf" />
            <param name="FlashVars" value="mp3=test.mp3" />
            <p>Texte alternatif</p>
        </object>
    </body>
</html>