<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Player MP3 Maxi</title>
    </head>
    <body >
        <h1>Test d'accessibilité 4</h1>
        
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="200" height="20">
            <param name="movie" value="player_mp3_maxi.swf" />
            <param name="flashvars" value="mp3=test.mp3" />
            <embed src="player_mp3_maxi.swf" flashvars="mp3=test.mp3" width="200" height="20" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
        </object>
    </body>
</html>