<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="128" d:pageWidth="128" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="3" flm:knockout="false">
        <filters>
          <DropShadowFilter blurX="0" blurY="0" quality="2" color="#FFFFFF" angle="90" distance="1"/>
        </filters>
        <Path x="6" winding="nonZero" ai:seqID="4" data="M0 8.00098 3.03125 8.00098 7.03125 4 3.03125 0 0.0307617 0 4.03125 4 0 8.00098Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path winding="nonZero" ai:seqID="5" data="M0 8.00098 3.03076 8.00098 7.03125 4 3.03076 0 0.0307617 0 4.03076 4 0 8.00098Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>